
<!DOCTYPE html>
<html>
  <head>
    <!-- Shaka Player compiled library: -->
    <script src="shaka-player.compiled-3.0.7.js"></script>
    <!-- Your application source: -->
    <script src="myapp.js"></script>
    <style>
      * {background-color: black;}

      video {position: absolute;
      /* transform: rotate(90deg); */
      /* transform-origin: bottom left; */
      /* width: 500px; */
      height: 50%;
      /* margin-top: -100vw; */
      /* object-fit: cover; */

      z-index: 4;
      visibility: visible;}
    </style>
  </head>
  <body style="margin:0; padding: 0">
    <video id="video1" muted playsinline></video>
  </body>
</html>
